{
  "name": "echo-daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "daemon": "vite-node src/daemon/index.ts",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write src tests package.json tsconfig.json vitest.config.ts eslint.config.js .prettierrc.json",
    "format:check": "prettier --check src tests package.json tsconfig.json vitest.config.ts eslint.config.js .prettierrc.json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
