{
  "name": "echo-decisions-overlay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 127.0.0.1 --port 1420",
    "build": "tauri build",
    "build:web": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"test/**/*.ts\" --max-warnings 0",
    "test": "vitest run --config ./vitest.config.ts",
    "smoke:static": "node scripts/static-smoke.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^2.1.9"
  }
}
