{
  "name": "echo-context",
  "version": "0.2.0",
  "title": "ECHO Context",
  "description": "Search and paste ECHO context from the local daemon.",
  "icon": "icon.png",
  "author": "zhenye",
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "commands": [
    {
      "name": "echo",
      "title": "ECHO",
      "description": "Unified omnibox — search retrieves, ask synthesizes, both end at the launch row into Cursor / Claude / ChatGPT.",
      "mode": "view",
      "preferences": [
        {
          "name": "agentKind",
          "type": "dropdown",
          "required": true,
          "title": "Agent",
          "description": "Headless agent profile used by Ask.",
          "default": "codex",
          "data": [
            { "title": "Codex", "value": "codex" },
            { "title": "Claude", "value": "claude" },
            { "title": "Custom", "value": "custom" }
          ]
        },
        {
          "name": "customCommand",
          "type": "textfield",
          "required": false,
          "title": "Custom Command",
          "description": "Used only when Agent is Custom. Supports {question} and {repoPath}.",
          "placeholder": "my-agent --prompt {question}"
        },
        {
          "name": "repoPath",
          "type": "textfield",
          "required": true,
          "title": "Repository Path",
          "description": "Working directory passed to the agent profile.",
          "default": "~/Desktop/Project_echo"
        },
        {
          "name": "claudeOauthToken",
          "type": "password",
          "required": false,
          "title": "Claude OAuth Token",
          "description": "Used only when Agent is Claude. Generate in Terminal with `claude setup-token`."
        }
      ]
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "build": "ray build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ./package.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@raycast/api": "^1.104.17"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
