{
  "_comment": "Project-level Claude Code settings for the ECHO builder agent. Adjust based on actual stack once chosen.",
  "permissions": {
    "allow": [
      "Read(./*)",
      "Edit(./*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(test:*)",
      "Bash(npm:*)",
      "Bash(cargo:*)",
      "Bash(pytest:*)",
      "Bash(node:*)",
      "Bash(date:*)",
      "Bash(git push origin main)",
      "Bash(git push origin HEAD:main:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git push --delete:*)",
      "Bash(git commit --amend:*)"
    ]
  }
}
